{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WWDB": "Server=sql_server_data;Database=TrainWatch;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}